# VKKiolApp

./: .gitignore  README.md  build.gradle  libVersions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kiol/vkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kiol/vkapp/: ContentViewerFactory.kt  DocsAdapter.kt  DocsDownloadManager.kt  DragToDismissFrameLayout.kt  ElasticDragDismissFrameLayout.java  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TheApp.kt
app/src/main/java/kiol/vkapp/utils/: DocsDownloadManager.kt  ImageVkExtensions.kt  KtExtensions.kt  SimpleTxtFileLoader.kt
app/src/main/java/kiol/vkapp/viewers/: ImageViewerFragment.kt  TextViewerFragment.kt  VideoViewerFragment.kt
app/src/main/java/kiol/vkapp/widgets/: DragToDismissFrameLayout.kt
app/src/main/res/anim/: viewer_fragment_open_enter.xml  viewer_fragment_open_exit.xml
app/src/main/res/drawable/: ic_doc_type_audio.xml  ic_doc_type_ebook.xml  ic_doc_type_other.xml  ic_doc_type_text.xml  ic_doc_type_video.xml  ic_doc_type_zip.xml  popup_bgn.xml
app/src/main/res/layout/: activity_main.xml  doc_item_layout.xml  image_viewer_fragment_layout.xml  main_fragment_layout.xml  rename_dialog_layout.xml  text_viewer_fragment_layout.xml  video_viewer_fragment_layout.xml
app/src/main/res/menu/: doc_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kiol/vkapp/: ExampleUnitTest.kt
commondata/: build.gradle
commondata/src/main/: AndroidManifest.xml
commondata/src/main/java/kiol/vkapp/commondata/: SimpleResourceProvider.kt
commondata/src/main/res/values/: strings.xml
commondata/src/main/res/values-ru/: strings.xml
commondata/src/test/java/kiol/vkapp/commondata/: ExampleUnitTest.kt
commonui/: build.gradle
commonui/src/androidTest/java/ltd/abtech/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/kiol/vkapp/commonui/: DragToDismissFrameLayout.kt  KtUIExtensions.kt  SpaceItemDecorator.kt  VKBaseApp.kt  VKKiolActivity.kt
commonui/src/main/res/drawable/: popup_bgn.xml
commonui/src/main/res/layout/: no_permissions_layout.xml  vkkiol_activity.xml
commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonui/src/main/res/values-ru/: strings.xml
commonui/src/main/res/values-v23/: colors.xml
commonui/src/main/res/values-v26/: colors.xml
commonui/src/test/java/ltd/abtech/commonui/: ExampleUnitTest.kt
taskc/: build.gradle
taskc/src/androidTest/java/kiol/vkapp/taskb/: ExampleInstrumentedTest.kt
taskc/src/main/: AndroidManifest.xml
taskc/src/main/java/kiol/vkapp/taskc/: Constants.kt  CustomClusterRenderer.java  DescriptionDialog.kt  GMapFragment.kt  ImageViewerFragment.kt  MainActivity.kt  MapFragment.kt  MarkerImageGenerator.kt  PlaceClusterItem.kt  PlaceClusterManager.kt  PlaceImageView.kt  PlacemarkImageProviders.kt  SimpleRouter.kt  TheApp.kt  VKKiolActivity.kt
taskc/src/main/res/anim/: viewer_fragment_open_exit.xml
taskc/src/main/res/drawable/: ic_info.xml
taskc/src/main/res/layout/: activity_main.xml  description_dialog.xml  gmap_fragment_layout.xml  image_viewer_fragment_layout.xml  map_fragment_layout.xml  vkkiol_activity.xml
taskc/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
taskc/src/main/res/values-ru/: strings.xml
taskc/src/test/java/kiol/vkapp/taskb/: ExampleUnitTest.kt
vkkiolapp/: build.gradle
vkkiolapp/src/androidTest/java/kiol/vkappvkkiolapp/: ExampleInstrumentedTest.kt
vkkiolapp/src/main/: AndroidManifest.xml
vkkiolapp/src/main/java/kiol/vkappvkkiolapp/: EntryFragment.kt  MainActivity.kt  TheApp.kt
vkkiolapp/src/main/res/drawable/: ic_vkboxes_launcher_foreground.xml
vkkiolapp/src/main/res/layout/: entry_temp_fragment.xml
vkkiolapp/src/main/res/menu/: bottom_nav_menu.xml
vkkiolapp/src/main/res/mipmap-anydpi-v26/: ic_vkboxes_launcher.xml
vkkiolapp/src/main/res/values/: ic_vkboxes_launcher_background.xml  strings.xml  styles.xml
vkkiolapp/src/test/java/kiol/vkappvkkiolapp/: ExampleUnitTest.kt
vkkiolcam/: build.gradle
vkkiolcam/src/main/: AndroidManifest.xml
vkkiolcam/src/main/java/kiol/vkapp/cam/: Constants.kt  MainActivity.kt  SimpleRouter.kt  TheApp.kt
vkkiolcam/src/main/res/anim/: viewer_fragment_open_enter.xml
vkkiolcam/src/main/res/drawable/: ic_cam_qr_bounds.xml  ic_sound_on.xml  temp_rec_shape.xml
vkkiolcam/src/main/res/layout/: camera_container_fragment.xml  video_editor_fragment_layout.xml  video_editor_timebar_layout.xml
vkkiolcam/src/main/res/menu/: editor_menu.xml
vkkiolcam/src/main/res/mipmap-anydpi-v26/: ic_cam_launcher.xml
vkkiolcam/src/main/res/values/: dimens.xml  strings.xml  styles.xml
vkkiolcam/src/main/res/values-ru/: strings.xml
vkkioldocs/: build.gradle
vkkioldocs/src/main/: AndroidManifest.xml
vkkioldocs/src/main/java/kiol/vkapp/docs/: TheApp.kt  (+5 more)
vkkioldocs/src/main/res/drawable/: ic_doc_menu.xml
vkkioldocs/src/main/res/layout/: doc_item_loading_layout.xml  image_viewer_fragment_layout.xml  main_fragment_layout.xml  text_viewer_fragment_layout.xml  video_viewer_fragment_layout.xml
vkkioldocs/src/main/res/mipmap-anydpi-v26/: ic_docs_launcher_round.xml
vkkioldocs/src/main/res/values/: colors.xml  strings.xml  styles.xml
vkkioldocs/src/main/res/values-ru/: strings.xml
vkkioldocs/src/test/java/kiol/vkapp/: ExampleUnitTest.kt
vkkiolmap/: build.gradle
vkkiolmap/src/main/: AndroidManifest.xml
vkkiolmap/src/main/res/drawable/: cam_clip_background.xml  edittext_background.xml  ic_add.xml  ic_cam_switch.xml  ic_camera.xml  ic_close.xml  ic_map_point.xml  ic_torch.xml  ic_torch_off.xml  ic_torch_on.xml
vkkiolmap/src/main/res/layout/: add_box_layout.xml  cam_layout.xml  description_dialog.xml  gmap_fragment_layout.xml  image_viewer_fragment_layout.xml  unsubscribe_dialog.xml  vk_group_item_layout.xml
vkkiolmap/src/main/res/menu/: menu_toolbar.xml
vkkiolmap/src/main/res/values/: dimens.xml  strings.xml  styles.xml
vkkiolmap/src/main/res/values-ru/: strings.xml
(+154 files in other folders)
