<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:keepScreenOn="true" />

    <kiol.vkapp.taskb.camera.ui.QrOverlay
        android:id="@+id/qrOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" />

    <LinearLayout
        android:id="@+id/noPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_camera_permissions" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:text="No permissions"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/sysSettingBtn"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/no_permission_settings_btn" />-->
    </LinearLayout>
</FrameLayout>
