<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/BottomSheetTitleTextAppearence" />

    <TextView
        android:id="@+id/qrBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/BottomSheetInfoTextAppearence" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/httpOpenBtn"
        style="@style/VKKiolButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open"
        android:theme="@style/ThemeMaterial" />
</LinearLayout>