<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/renameMenu"
        android:title="@string/doc_menu_rename" />
    <item
        android:id="@+id/removeMenu"
        android:title="@string/doc_menu_remove" />
</menu>